<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <PackageId>[PackageId]</PackageId>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Include="Print.cs" Link="MyPrint.cs" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Logo.jpg" Link="MyLogo.jpg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <Content Include="Logo.jpg" Link="MyLogo.jpg">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\wwwroot\images\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>-->

  <ItemGroup Label="Packaging">
    <Content Include="Logo.jpg"   PackagePath="contentFiles\any\any\wwwroot\images\" />
    <!--<Content Include="build\netcoreapp2.1\[PackageId].targets" PackagePath="build\netcoreapp2.1\[PackageId].targets" />-->
  </ItemGroup>

  <!--<Target Name="CopyLinkedContentFiles" BeforeTargets="Build">
    <Copy SourceFiles="%(Content.Identity)" DestinationFiles="%(Content.Link)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Condition="'%(Content.Link)' != ''" />
    <Copy SourceFiles="%(Compile.Identity)" DestinationFiles="%(Compile.Link)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Condition="'%(Compile.Link)' != ''" />
  </Target>-->

</Project>