# BuildShareContent

./: BuildShareFiles.sln  README.md
ClassLibrary/: LICENSE.txt  Print.cs  msbuild.targets  readme.txt  script.js
ClassLibrary/.vshistory/ClassLibrary.csproj/: 2019-10-09_10_46_40_593.csproj  2019-10-09_11_20_24_214.csproj  2019-10-09_11_20_51_144.csproj  2019-10-09_11_27_52_272.csproj  2019-10-09_11_36_30_059.csproj  2019-10-09_11_37_14_641.csproj  2019-10-09_11_47_03_199.csproj  2019-10-09_11_47_49_935.csproj  2019-10-09_12_04_38_899.csproj  2019-10-09_12_04_54_641.csproj  2019-10-09_12_07_36_926.csproj  2019-10-09_12_09_04_379.csproj  2019-10-09_12_18_02_199.csproj  2019-10-09_12_19_02_923.csproj  2019-10-09_12_23_06_423.csproj  2019-10-09_12_24_07_955.csproj  2019-10-09_12_27_03_227.csproj  2019-10-09_12_27_15_332.csproj  2019-10-09_12_29_36_305.csproj  2019-10-09_12_29_57_744.csproj  2019-10-09_12_32_40_812.csproj  2019-10-09_12_33_10_357.csproj  2019-10-09_12_33_18_059.csproj  2019-10-09_12_34_51_534.csproj  2019-10-09_12_34_59_032.csproj  2019-10-09_12_38_53_609.csproj  2019-10-09_12_39_39_376.csproj  2019-10-09_12_40_13_899.csproj  2019-10-09_12_40_36_949.csproj  2019-10-09_12_41_45_473.csproj  2019-10-09_12_42_24_339.csproj  2019-10-09_12_44_28_345.csproj  2019-10-09_12_45_18_910.csproj  2019-10-09_12_46_39_648.csproj  2019-10-09_12_49_04_167.csproj  2019-10-09_12_52_26_000.csproj  2019-10-09_12_53_33_962.csproj  2019-10-09_12_54_52_135.csproj  2019-10-09_13_01_22_234.csproj  2019-10-09_13_03_19_446.csproj  (+20 more)
ClassLibrary/.vshistory/IPrint.cs/: 2019-10-09_10_44_36_099.cs  2019-10-09_10_46_40_522.cs  2019-10-09_10_47_09_021.cs  2019-10-09_10_47_50_254.cs  2019-10-09_10_49_45_034.cs  2019-10-09_12_25_44_277.cs
ClassLibrary/.vshistory/MyShare.cs/: 2019-10-09_12_43_57_846.cs
ClassLibrary/.vshistory/Print.cs/: 2019-10-09_10_44_20_486.cs  2019-10-09_12_25_25_218.cs
ClassLibrary/.vshistory/readme.txt/: 2019-10-09_13_48_46_730.txt  2019-10-09_14_11_00_997.txt
ClassLibrary/.vshistory/style.scss/: 2019-10-09_12_59_53_677.scss
Web/.vshistory/Web.csproj/: 2019-10-09_12_18_12_038.csproj  2019-10-09_12_21_02_020.csproj  2019-10-09_12_46_00_423.csproj  2019-10-09_12_53_39_908.csproj
Web/Pages/: Error.cshtml.cs  Index.cshtml
Web/Pages/.vshistory/Index.cshtml/: 2019-10-09_13_36_07_961.cshtml  2019-10-09_13_36_28_352.cshtml  2019-10-09_13_36_49_965.cshtml
Web/Properties/: launchSettings.json
