<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MyServices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildAndShare" Version="1.0.0" />
  </ItemGroup>

</Project>
